{
  "compilerOptions": {
    // ─── Module System ────────────────────────────────────────────────────────
    "module": "commonjs",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    // ─── Strict Type Safety ───────────────────────────────────────────────────
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictBindCallApply": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,

    // ─── Compilation ─────────────────────────────────────────────────────────
    "target": "ES2023",
    "outDir": "./dist",
    "declaration": true,
    "removeComments": true,
    "sourceMap": true,
    "incremental": true,
    "skipLibCheck": true,
    "isolatedModules": true,

    // ─── NestJS Decorators ────────────────────────────────────────────────────
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  }
}
